{
  "name": "r3f-audio-visualizer",
  "homepage": "https://danieltorres10.github.io/r3f-audio-visualizer/",
  "version": "0.2.0",
  "private": true,
"scripts": {
  "dev": "vite",
  "build": "tsc && vite build",
  "preview": "vite preview",
  "deploy": "node deploy-simple.js",
  "deploy:force": "rm -rf dist && npm run build && npx gh-pages -d dist --dotfiles --force"
},
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-scroll-area": "^1.2.1",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-visually-hidden": "^1.1.0",
    "@react-three/drei": "^9.97.4",
    "@react-three/fiber": "^8.15.16",
    "@react-three/postprocessing": "^2.15.13",
    "@tanstack/react-query": "5.62.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.462.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^4.1.2",
    "react-use": "^17.5.1",
    "simplex-noise": "^4.0.3",
    "tailwind-merge": "^2.5.5",
    "three": "^0.161.0",
    "three-stdlib": "^2.29.4",
    "vaul": "^1.1.1",
    "zod": "^4.3.6",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@eslint/compat": "^2.0.1",
    "@eslint/js": "^9.39.2",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.0",
    "@types/eslint": "^9.6.1",
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "@types/three": "^0.161.2",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "gh-pages": "^6.3.0",
    "jiti": "^2.6.1",
    "postcss": "^8.4.35",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "0.7.2",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.53.1",
    "vite": "^5.1.0"
  }
}
